name:
  bgg

services:
  ui:
    image: bgg:stable
    ports:
    - "8055:80"
    env_file:
    - ./set_tz
    - ./web_db_environment
    environment:
    - DEBUG=0
    profiles:
    - live
    healthcheck:
      test: curl -f http://localhost || exit 1

  test-ui:
    image: bgg:latest
    restart: always
    ports:
    - "8055:80"
    env_file:
    - ./set_tz
    - ./web_db_environment
    environment:
    - DEBUG=3
    profiles:
    - test
    healthcheck:
      test: curl -f http://localhost || exit 1
